{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"hide-files.files": [
			"package-lock.json",
			"dist/builder-debug.yml",
			"dist/FCapture-*.dmg.blockmap",
			"dist/FCapture-*-mac.zip",
			"dist/FCapture-*-mac.zip.blockmap",
			"dist/FCapture-*-mac.zip"
		]
	}
}
